# MemoSphere

./: .gitignore  MemoSphere.sln  README.md  setup-env-from-file.ps1
Data/: MemoSphere.Data.csproj
Data/Context/: MemoSphereDbContext.cs  MemoSphereDbContextFactory.cs
Data/Migrations/: 20251012135042_InitialCreate.Designer.cs  20251012135042_InitialCreate.cs  20251014173149_QuestionMigration.Designer.cs  20251014173149_QuestionMigration.cs  20251014173544_AnswerNullableMigration.Designer.cs  20251014173544_AnswerNullableMigration.cs  20251019082856_InitialMigration.Designer.cs  20251019082856_InitialMigration.cs  20251020212246_Cascade.Designer.cs  20251020212246_Cascade.cs  20251025105829_RemoveDifficultyLevelAndAddQuestionStatistics.Designer.cs  20251025105829_RemoveDifficultyLevelAndAddQuestionStatistics.cs  20251103130039_GamificationEntities.Designer.cs  20251103130039_GamificationEntities.cs  MemoSphereDbContextModelSnapshot.cs
Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
Data/Services/: ActiveLearningService.cs  AnswerService.cs  AuthService.cs  DocumentImportService.cs  GeminiService.cs  NoteService.cs  NoteShareService.cs  OllamaService.cs  QuestionService.cs  QuizService.cs  SubjectService.cs  TopicService.cs
MemoSphere/: App.xaml  App.xaml.cs  CrudOperationHandler.cs  HierarchyCoordinator.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoSphere.csproj  MemoSphere.db  appsettings.json  main_fixed.txt
MemoSphere.Core/: MemoSphere.Core.csproj
MemoSphere.Core/Context/: MemoSphereDbContext.cs  MemoSphereDbContextFactory.cs
MemoSphere.Core/Entities/: ActiveTopic.cs  Answer.cs  DailyProgress.cs  Note.cs  NoteChunk.cs  Question.cs  QuestionStatistic.cs  Subject.cs  Topic.cs
MemoSphere.Core/Enums/: QuestionType.cs
MemoSphere.Core/Interfaces/: IAnswerService.cs  INoteRepository.cs  INoteService.cs  IQuestionGeneratorService.cs  IQuestionService.cs  ISubjectService.cs  ITopicService.cs
MemoSphere.Core/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
MemoSphere.Core/Interfaces/Services/: IActiveLearning.cs  IAnswerService.cs  IAuthService.cs  IDocumentImportService.cs  INoteService.cs  INoteShareService.cs  IProgressService.cs  IQuestionGeneratorService.cs  IQuestionService.cs  IQuizService.cs  ISubjectService.cs  ITopicService.cs
MemoSphere.Core/Migrations/: 20251002182159_InitialMigration.Designer.cs  20251002182159_InitialMigration.cs  MemoSphereDbContextModelSnapshot.cs
MemoSphere.Core/Models/: AnswerExportDto.cs  NoteExportDto.cs  QuestionAnswerPair.cs  QuestionExportDto.cs  SubjectExportDto.cs  TopicExportDto.cs
MemoSphere.Core/Repositories/: AnswerRepository.cs  GenericRepository.cs  NoteChunkRepository.cs  NoteRepository.cs  QuestionRepository.cs  SubjectRepository.cs  TopicRepository.cs  UnitOfWork.cs
MemoSphere.Core/Services/: AnswerService.cs  GeminiService.cs  NoteService.cs  OllamaService.cs  QuestionService.cs  SubjectService.cs  TopicService.cs
MemoSphere/Utilities/: AsyncCommand.cs  BooleanToVisibilityConverter.cs  CrudOperationHandler.cs  HierarchyCoordinator.cs  QuestionTypeToVisibilityConverter.cs  RelayCommand.cs  StringOrMathConverter.cs  WebViewHelper.cs
MemoSphere/ViewModels/: BaseViewModel.cs  HierarchyViewModel.cs  MainViewModel.cs  NoteDetailViewModel.cs  QuizGeneratorViewModel.cs  SubjectDetailViewModel.cs  TopicDetailViewModel.cs
MemoSphere/ViewModels/Dashboard/: ActiveTopicDisplayViewModel.cs  DashboardViewModel.cs
MemoSphere/ViewModels/Notes/: NoteDetailViewModel.cs  NoteListViewModel.cs  NoteTabViewModel.cs  NoteViewModel.cs
MemoSphere/ViewModels/Questions/: QuestionDetailViewModel.cs  QuestionListViewModel.cs  QuestionViewModel.cs
MemoSphere/ViewModels/Quiz/: QuizItemViewModel.cs  QuizTopicSelectionViewModel.cs  QuizViewModel.cs  SelectableTopicViewModel.cs
MemoSphere/ViewModels/Subjects/: SubjectDetailViewModel.cs  SubjectListViewModel.cs  SubjectViewModel.cs
MemoSphere/ViewModels/Topics/: TopicDetailViewModel.cs  TopicListViewModel.cs  TopicViewModel.cs
MemoSphere/Views/: BrowserView.xaml  BrowserView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HierarchyView.xaml  HierarchyView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NoteDetailView.xaml  NoteDetailView.xaml.cs  NoteEditorView.xaml  NoteEditorView.xaml.cs  QuestionDetailView.xaml  QuestionDetailView.xaml.cs  QuestionListView.xaml  QuestionListView.xaml.cs  QuizTopicSelectionView.xaml  QuizTopicSelectionView.xaml.cs  QuizView.xaml  QuizView.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SubjectDetailView.xaml  SubjectDetailView.xaml.cs  TopicDetailView.xaml  TopicDetailView.xaml.cs
